@media screen and (max-width: 1202px) {
  nav ul a li {
    flex-direction: column;
  }
  .menu-mobil ul {
    margin: 0;
    padding: 0;
    a li {
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }
  }
}

@media screen and (max-width: 800px) {
  .content {
    grid-area: contenido;
  }
  .wrapper {
    grid-template-columns: 100%;
    grid-template-areas: 'contenido contenido';
  }
  aside {
    display: none;
  }
  .post {
    width: 90%;
  }
}
@media screen and (max-width: 600px) {
  .menu-mobil ul a li {
    padding: 0.5em 0;
    margin: 0 2px;
    font-size: 0.75em;
  }
}
@media screen and (max-width: 550px) {
  html {
    padding: 1em 0.25em;
  }
}

@media screen and (max-width: 320px) {
  .menu-mobil ul a li {
    font-size: 0.5em;
  }
}

@media screen and (min-width: 800px) {
  .menu-mobil {
    display: none;
  }
}
