@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

html {
  padding: 2em 2em;
  background: #cfcfcf;
}

$color-azul: #3C8BC2;
$color-verde: #419d78;
$color-amarillo: #e0a458;
$color-naranja: #f79954;
$color-rosa: #c04abc;
$color-negro: #2d3047;
$bg-color-blanco: #f1f1f1;
$bg-color-gris: #cfcfcf;

$sombra-delgada: #32325d40 0px 2px 5px -1px, #0000004d 0px 1px 3px -1px;
$sombra-grande: #32325d40 0px 6px 12px -2px, #0000004d 0px 3px 7px -3px;

.wrapper {
  margin: 0 auto;
  border-radius: 12px;
  max-width: 1400px;
  width: 100%;
  display: grid;
  grid-template-areas: ' side contenido contenido contenido ';
  grid-template-columns: 0.25fr 1fr;
  position: relative;
}

aside {
  grid-area: side;
  background: $bg-color-blanco;
  width: 100%;
  height: 100%;
  padding: 1em 0.75em;
  border-radius: 12px;
  border-right: 1px solid $bg-color-gris;

  .avatar {
    height: 10em;
    display: flex;
    justify-content: center;
    border-radius: 12px;
    img {
      height: 100%;
    }
  }
}

.content {
  grid-area: contenido;
  position: relative;
  border-radius: 12px;
  background: $bg-color-blanco;
  padding: 1em 1.25em;
  width: 100%;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  list-style-type: none;
  padding: 1em 0.5em;
  a {
    font-size: 1.25em;
    color: $color-negro;
    text-decoration: none;
    border-radius: 16px;
    width: 100%;
    margin: 0.5em 0;
    li {
      padding: 0.5em 0;
      position: relative;
      border-radius: 24px;
      font-size: 1em;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      justify-content: start;
      .icon {
        margin: 0 0.75em;
        font-size: 1.25em;
      }

      &:hover {
        background: $color-verde;
        color: $bg-color-blanco;
      }
    }
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em 0.2em;
  position: relative;
  margin-bottom: 0.5em;

  &::before,
  &::after {
    bottom: 0;
    content: '';
    position: absolute;
  }
  &::before {
    width: 3.8em;
    height: 5px;
    background: $color-verde;
    left: 1.5em;
    border-radius: 12px 0 0 12px;
  }
  &::after {
    width: 1.5em;
    height: 5px;
    background: $color-amarillo;
    left: 0.125em;
    border-radius: 0 12px 12px 0;
  }
}

.container-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card {
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 1em 2em;
  height: 12em;
  width: 12em;

  box-shadow: $sombra-delgada;

  .icon {
    height: 50%;
    img {
      height: 100%;
    }
  }
  p {
    margin: 0.5em 0;
  }
}
.link-contacto {
  color: $color-negro;
  text-decoration: none;
  .card {
    &:hover {
      box-shadow: $sombra-grande;
    }
  }
}

.post {
  box-shadow: $sombra-delgada;
  margin: 0.75em 0;
  width: 18em;
  border-radius: 12px;
  padding: 1em;
  color: $color-negro;
  text-decoration: none;
  img {
    box-shadow: $sombra-delgada;
    border-radius: 6px;
    width: 100%;
    filter: grayscale(100%);
    transition: ease-in-out filter 0.25s;
  }

  .fecha-post {
    font-size: 0.85em;
    text-align: center;
    margin-top: 0.75em;
    background: $color-verde;
    width: 45%;
    border-radius: 12px;
    padding: 0.45em;
    color: $bg-color-blanco;
  }
  .titulo-post {
    margin: 0.75em 0;
    font-size: 1.25em;
  }
  .resumen-post {
    font-size: 1em;
    color: #636468;
  }

  &:hover {
    box-shadow: $sombra-grande;
    img {
      filter: grayscale(0);
    }
  }
}

.imagen-post {
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    box-shadow: $sombra-delgada;
    border-radius: 12px;
    width: 90%;
  }
}

.post-articulo {
  img {
    border-radius: 12px;
    max-width: 100%;
    width: auto;
    box-shadow: $sombra-delgada;
  }
  .fecha-post {
    display: inline-block;
    font-size: 1em;
    text-align: center;
    margin: 0.75em 0;
    background: $color-verde;
    border-radius: 6px;
    padding: 0.45em 2em;
    color: $bg-color-blanco;
  }

  .tag-post {
    display: inline-block;
    padding: 0.25em 1em;
    margin: 0 1em 0.25em 0;
    border-radius: 6px;
    color: $bg-color-blanco;
    background: $color-naranja;
    box-shadow: $sombra-delgada;
  }

  .blog-post-content {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 2rem 0;
      color: $color-negro;
      line-height: 1.3;
    }
    li,
    p {
      color: #1b1b1b;
      font-size: 1.05em;
    }
    p {
      text-align: justify;
      line-height: 1.75;
    }
    ol,
    ul {
      padding-left: 1.5em;
      li {
        margin: 0.75em 0;
      }
    }
    a {
      color: #0d25da;
      font-weight: 600;
      :hover {
        color: #0d25da;
      }
    }
  }
}

.error-404-page {
  width: 50%;
  img {
    width: 100%;
  }
}

.menu-mobil {
  ul {
    flex-direction: row;
    a {
      .icon {
        display: none;
      }
      li:hover {
        color: $color-negro;
        background: none;
        text-decoration: underline;
      }
    }
  }
}
@import 'mediaQuery';
@import 'texto';
